<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>canvas绘图_象棋盘</title>
		<script src="./jquery-3.6.0.min.js"></script>
	</head>

	<body>
		<div align="center" id="div1">
			<canvas id="canvas1" style="background-color:burlywood" position="absolute" width="1005" height="1105">不支持Canvas</canvas>
		</div>
		
		<img src="img/blue-ju.gif" id="ju" hidden="hidden" />
		<img src="img/blue-ma.gif" id="ma" hidden="hidden" />
		<img src="img/blue-xiang.gif" id="xiang" hidden="hidden" />
		<img src="img/blue-shi.gif" id="shi" hidden="hidden" />
		<img src="img/blue-jiang.gif" id="jiang" hidden="hidden" />
		<img src="img/blue-pao.gif" id="pao" hidden="hidden" />
		<img src="img/blue-bing.gif" id="bing" hidden="hidden" />

		<img src="img/red-ju.gif" id="r_ju" hidden="hidden" />
		<img src="img/red-ma.gif" id="r_ma" hidden="hidden" />
		<img src="img/red-xiang.gif" id="r_xiang" hidden="hidden" />
		<img src="img/red-shi.gif" id="r_shi" hidden="hidden" />
		<img src="img/red-jiang.gif" id="r_jiang" hidden="hidden" />
		<img src="img/red-pao.gif" id="r_pao" hidden="hidden" />
		<img src="img/red-bing.gif" id="r_bing" hidden="hidden" />
		<script src="./main.js"></script>
	</body>

</html>